.section-three{
   /* Grid Alignment */
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 3fr);
  grid-template-rows: repeat(2, minmax(200px, auto));
  /* Body Design */
  background-color: black;
  grid-column: 1 / 9;
  grid-row: 2 / 5;
}

.div-three{
  /* Grid Alignment */
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, minmax(200px, auto));
  /* Flex Alignment */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.art-three{
  /* Grid Alignment */
  display: flex;
  justify-content: center;
  align-items: flex-end;
  /* Design Body */
  height: 180px;
  width: 180px;
  border-radius: 5%;
  background-color: white;
  background-size: contain;
  /* Flex Alignment */
  display: flex;
  align-items: center;
  flex-direction: column;
}



