body{
margin: 0;
}

.main-container{
  /* Grid Alignment */
  display: grid;
  grid-template-columns: repeat(8, 3fr);
  grid-template-rows: repeat(5, minmax(100px, auto));
}

div{

  background-color: black;
}

section{
  /* Body Design */
  background-color: blue;
}

/* ___________________________________________________ */
/* Labels and Buttons */
.label{
  display: flex;
  align-items: center;
  flex-direction: row;
}

#label{
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 5px;
}
button{
  background-color: green;
  border-radius: 15%;
  color: white;
  box-shadow: 2px 1px 1px black;
}
button:active{
  background-color: red;
  color: white;
  box-shadow: 2px 1px 1px black;
}

/* ___________________________________________________ */
/* Web-site Imagery */
.one-pic{
  height: 130px;
  width: 180px;
  border-top-right-radius: 5%;
  border-top-left-radius: 5%;
}

.pic{
  mix-blend-mode: multiply;
  height: 25px;
  padding-right: 12px;
}

.pic:active{
  height: 30px;
}

#pic{
  mix-blend-mode: multiply;
  height: 20px;
  padding-right: 5px;
}

#pic-two:active{
  height: 25px;
}

#pic-two{
  mix-blend-mode: multiply;
  height: 20px;
  padding-right: 5px;
}

#pic:active{
  height: 25px;
}
.banner{
  height: 200px;
  width: 100%;
  mix-blend-mode: multiply;
  background-repeat: no-repeat;
  background-size: cover;
}

#banner{
  height: 200px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.eye{
  height: 60px;
}

